<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <link rel="stylesheet" href="./overpass/OverPassLayer.css" />
    <script src="./overpass/OverPassLayer.bundle.js"></script>

    <style>
        .container {
            display: flex;
        }

        .right-side-bar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
        }

        .top {
            height: 87vh;
            width: 100%;
            display: flex;
            margin: 10px;
            justify-content: center;
        }

        .bottom {
            height: 6vh;
            width: 100%;
            display: flex;
            margin: 10px;
            justify-content: center;
        }

        .btn-bottom {
            width: 90%;
        }

        #mapid {
            height: 100vh;
            width: 70%;
        }
    </style>
</head>

<body style="margin: 0; padding: 0" onload="getCoords()">

    <div class="container">
        <div id="mapid"></div>
        <div class="right-side-bar">
           <div class="top">
               <h2>Nearby Sites</h2>
               <div class="nearby-sites">
                   
               </div>
           </div>
           <div class="bottom">
               <button class="btn-bottom">Start Activity</button>
               <div></div>
           </div>
        </div>
    </div>
    
    <script src="./index.js"></script>
    
</body>

</html>